EXPO_PUBLIC_APPWRITE_PROJECT_ID=6901c2880024c05f0618
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_food_ordering"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=http://10.10.13.62/v1
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1